<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #bbb;
border-radius: 100%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #9CCC65;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
  </head>
  <body>
 
 <div class="slideshow-container">
   <div class="mySlides fade">

<a href="https://www.pubgmobile.com/id/home.shtml">

  <img src="https://i.ibb.co/7pps0Z7/20210903-201534.jpg"

 style="width:100%" border="0"></a>
 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 95%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>
<div class="textkotak2">

ESTIMASI PROSES PENGIRIMAN 0-1 MENIT!</div>

</body>

</html>

</body>

</html>

<!DOCTYPE html>
<Title>PUBG MOBILE</title>
<html>
<head>
<style> 


body
{
background:#DDDDDD;
}

.border1

{

width:auto;
height:auto;
margin:5px;
border-width: 5px; 
border-radius:10px;
background-color:white;
padding:auto;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;


} 
</style>

<body>


 <p class="border1"> 

<strong>50 UC</strong><br> 

<font size="2px">
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/50-uc-instant-752290"> 

<fixed button style=" 
background-color:black; 
width:100px; 
height:20px; 
right:25px; 
size:auto; 
padding:3px; 
margin:-13px; 
border-radius:5px; 
position:absolute; 
text-align: center; 
color:white;">

Rp. 10.000</button>

</a></br></p>

<p class="border1">

 <strong>150 UC</strong><br>

<font size="2px"> 
<i>UC PUBG Mobile</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/150-uc-instant-752292"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">Rp. 36.500</button></a></p> 

<p class="border1"> 
<strong>250 UC</strong></font><br> 

<font size="2px"> 
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/250-uc-instant-752295"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 49.000</button></a></p> 

<p class="border1"> 

<strong>530 UC</strong></font><br> 
<font size="2px">
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/530-uc-instant-752297"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 95.000</button></a></p> 

<p class="border1"> 

<strong>700 UC</strong></font> <br> 
<font size="2px"> 
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/700-uc-instant-752303">

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 138.000</button></a></p> 


<p class="border1"> 

<strong>1250 UC</strong></font> <br> 

<font size="2px"> 
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/1250-uc-instant-752310"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 244.000</button></a></p> 

<p class="border1"> 

<strong>1750 UC</strong></font> <br> 

<font size="2px"> 

<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/1750-uc-instant-752311"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 339.000</button></a></p> 


<p class="border1"> 
<strong>2500 UC</strong></font> <br> 

<font size="2px"> 
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/2500-uc-instant-752314"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 478.000</button></a></p> 

<p class="border1"> 

<strong>3500 UC</strong></font> <br> 

<font size="2px"> 
<i>UC PUBG Mobile</i></font> 

<a href="https://bekmarket.bukaolshop.site/produk/3500-uc-instant-752317"> 

<fixed button style=" background-color:black; width:100px; height:20px; right:25px; size:auto; padding:3px; margin:-13px; border-radius:5px; position:absolute; text-align: center; color:white">

Rp. 657.000</button></a></p> 


</body> 
</html> 


<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 90%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>

<div class="textkotak2">

GA MASUK? MAX KOMPLAIN H+3!</div>

</p>
</div>
</body>

</html>