<!DOCTYPE html>

<html>

  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #bbb;
border-radius: 100%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #9CCC65;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
  </head>
  <body>
 
 <div class="slideshow-container">
   <div class="mySlides fade">

<a href="https://www.taptap.io/app/212769">

<img class="banner-slide" 

src="https://i.ibb.co/rFSFnWj/20210903-201623.jpg"

alt="projek-banner-android-3" style="width:100%" border="0"></a>
 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

  </body>
</html>

<!DOCTYPE html>
<Title>SAUSAGE MAN</title>

<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 95%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>
<div class="textkotak2">

ESTIMASI PROSES PENGIRIMAN 0-1 MENIT!</div>

</body>

</html>

<!DOCTYPE html>

<html>
<title>SAUSAGE MAN</title>
<head>
<style> 


body
{
background:#DDDDDD;
}

.border1

{

width:auto;
height:auto;
margin:5px;
border-width: 5px; 
border-radius:10px;
background-color:white;
padding:auto;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;


} 
</style>

<body>

<p class="border1">

<strong>60🍬 Sausage Man</strong><br>
<font size="2px">
<i>Tidak Ada Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/60-instant-769202">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white;">Rp. 14.000</button></a></br></p>



<p class="border1">
<strong>180🍬 Sausage Man</strong></font> <br>
<font size="2px">
<i>Tidak Ada Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/180-instant-769247">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 41.000</button></a></p>


<p class="border1">
<strong>316🍬 Sausage Man</strong></font><br>
<font size="2px">
<i>300 + 16 Bonus Candy</i></font>


<a href="https://bekmarket.bukaolshop.site/produk/300-instant-769248">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 70.000</button></a></p>


<p class="border1">
<strong>718🍬 Sausage Man</strong></font><br>
<font size="2px">
<i>680 + 38 Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/680-instant-769249">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 140.000</button></a></p>

<p class="border1">
<strong>1368🍬 Sausage Man</strong></font> <br>
<font size="2px">
<i>1280 + 88 Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/1280-instant-769251">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 280.000</button></a></p>

<p class="border1">
<strong>2118🍬 Sausage Man</strong></font> <br>
<font size="2px">
<i>1980 + 138 Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/1980-instant-769253">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 420.000</button></a></p>

<p class="border1">
<strong>3548🍬 Sausage Man</strong></font> <br>
<font size="2px">
<i>3280 + 268 Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/3280-instant-769266">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 730.000</button></a></p>

<p class="border1">
<strong>7048🍬 Sausage Man</strong></font> <br>
<font size="2px">
<i>6480 + 568 Bonus Candy</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/6480-instant-769273">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 1.400.000</button></a></p>


</body>

</html>

<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 90%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>

<div class="textkotak2">

GA MASUK? MAX KOMPLAIN H+3!</div>

</p>
</div>
</body>
</html>