<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #bbb;
border-radius: 100%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #9CCC65;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
  </head>
  <body>
 
 <div class="slideshow-container">
   <div class="mySlides fade">

<a href="https://steamcommunity.com/">

<img class="banner-slide" 

src="https://i.ibb.co/2ngX7ZP/images-1.jpg"

alt="projek-banner-android-3" style="width:100%" border="0"></a>
 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 95%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>
<div class="textkotak2">

KLAIM KODE DI SN! SN ADA DI RIWAYAT!</div>

</body>

</html>

</body>

</html>

<!DOCTYPE html>
<Title>STEAM WALLET</title>
<html>
<head>
<style> 


body
{
background:#DDDDDD;
}

.border1

{

width:auto;
height:auto;
margin:5px;
border-width: 5px; 
border-radius:10px;
background-color:white;
padding:auto;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;


} 
</style>

<body>

<p class="border1">

<strong>IDR 6.000</strong><br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-6000-steam-wallet-fast-759454">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white;">Rp. 8.000</button></a></br></p>



<p class="border1">
<strong>IDR 12.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-12000-steam-wallet-fast-759463">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white;">Rp. 16.000</button></a></br></p>



<p class="border1">
<strong>IDR 45.000</strong></font><br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>


<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-45000-steam-wallet-fast-759465">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 53.000</button></a></p>


<p class="border1">
<strong>IDR 60.000</strong></font><br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-60000-steam-wallet-fast-759468">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 71.000</button></a></p>

<p class="border1">
<strong>IDR 90.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a https://bekmarket.bukaolshop.site/produk/vcr-idr-90000-steam-wallet-fast-759474">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 105.000</button></a></p>

<p class="border1">
<strong>IDR 120.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-120000-steam-wallet-fast-759475">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 150.000</button></a></p>

<p class="border1">
<strong>IDR 250.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-250000-steam-wallet-fast-759481">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 292.000</button></a></p>

<p class="border1">
<strong>IDR 400.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-400000-steam-wallet-fast-759485">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 473.000</button></a></p>

<p class="border1">
<strong>IDR 600.000</strong></font> <br>
<font size="2px">
<i>Voucher Steam Wallet</i></font>

<a href="https://bekmarket.bukaolshop.site/produk/vcr-idr-600000-steam-wallet-fast-759489">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:3px;
margin:-13px;
border-radius:5px;
position:absolute;
text-align: center;
color:white">Rp. 694.000</button></a></p>

</body>

</html>

<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
background:black;
width: 90%;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8); padding: 10px; border: 1px solid grey;
 border-radius: 30px;
 margin:auto;
 padding:5px;
 color: white;
 text-align: center;
 font-weight: bold;
 font-size: 12px;
}

</style>

<div class="textkotak2">

SN GA MASUK? MAX KOMPLAIN H+3!</div>

</p>
</div>
</body>

</html>

</body>

</html>